🧬 Микромелирование ⁣⁣⠀
🧬 Окрашивание волос ⁣⁣⠀
⁣⁣⠀
Записаться можно по тел. +7(912)306-07-17 или в Директ⁣⁣⠀
⁣⁣⠀
Если понравилось окрашивание, буду рада Вашим ♥️ ⁣⁣⠀
⁣⁣⠀
⁣⁣⠀
⁣⁣#колористмагнитогорск ⁣⁣⠀
#окрашиваниеволос⁣⁣⠀
#волосымагнитогорск ⁣⁣⠀
#стрижкимагнитогорск ⁣⁣⠀
#салонмагнитогорска ⁣⁣⠀
#tahopatakiстудиякрасотывмагнитогорске #byfamaprofessional #lakmecosmetics #dottsolaricosmetics
